<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2018, 2019, 2020 Endless, Inc. -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="MctUserControls" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="margin-top">18</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <property name="valign">start</property>

    <!-- Restricted Apps -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="xalign">0.0</property>
        <property name="label" translatable="yes">Restrict Apps</property>
        <attributes>
          <attribute name="weight" value="bold" />
        </attributes>
      </object>
      <packing>
        <property name="top-attach">0</property>
        <property name="left-attach">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="selection_mode">none</property>
            <property name="activate_on_single_click">False</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-left">12</property>
                    <property name="margin-right">12</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="row-spacing">4</property>
                    <property name="column-spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="allow_web_browsers_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Block _Web Browsers</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">allow_web_browsers_switch</property>
                        <accessibility>
                          <relation target="allow_web_browsers_switch" type="label-for"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="allow_web_browsers_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Prevents the user from running web browsers, but limited web content may still be available in other applications</property>
                        <attributes>
                          <attribute name="scale" value="0.88"/>
                        </attributes>
                        <style>
                          <class name="dim-label" />
                        </style>
                        <accessibility>
                          <relation target="allow_web_browsers_switch" type="description-for"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="allow_web_browsers_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_allow_web_browsers_switch_active_changed_cb" object="MctUserControls" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-left">12</property>
                    <property name="margin-right">12</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="row-spacing">4</property>
                    <property name="column-spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="restrict_applications_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_Restrict Applications</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">restrict_applications_button</property>
                        <accessibility>
                          <relation target="restrict_applications_button" type="label-for"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="restrict_applications_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Prevents particular applications from being used</property>
                        <attributes>
                          <attribute name="scale" value="0.88"/>
                        </attributes>
                        <style>
                          <class name="dim-label" />
                        </style>
                        <accessibility>
                          <relation target="restrict_applications_button" type="description-for"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="restrict_applications_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_restrict_applications_button_clicked_cb" object="MctUserControls" swapped="no" />
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">pan-end-symbolic</property>
                            <property name="icon-size">4</property><!-- GTK_ICON_SIZE_BUTTON -->
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="top-attach">1</property>
        <property name="left-attach">0</property>
      </packing>
    </child>

    <!-- App Center Restrictions -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="margin-top">12</property>
        <property name="xalign">0.0</property>
        <property name="label" translatable="yes">App Center Restrictions</property>
        <attributes>
          <attribute name="weight" value="bold" />
        </attributes>
      </object>
      <packing>
        <property name="top-attach">2</property>
        <property name="left-attach">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkLabel" id="user_installation_label">
            <property name="visible" bind-source="allow_user_installation_switch" bind-property="visible" bind-flags="default|sync-create" />
            <property name="xalign">1.0</property>
            <property name="label" translatable="yes">App _Installation</property>
            <property name="wrap">True</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">allow_user_installation_switch</property>
            <style>
              <class name="dim-label" />
            </style>
            <accessibility>
              <relation target="allow_user_installation_switch" type="label-for"/>
            </accessibility>
          </object>
        </child>

        <child>
          <object class="GtkSwitch" id="allow_user_installation_switch">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <signal name="notify::active" handler="on_allow_installation_switch_active_changed_cb" object="MctUserControls" swapped="no" />
          </object>
        </child>

      </object>
      <packing>
        <property name="top-attach">3</property>
        <property name="left-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkLabel" id="system_installation_label">
            <property name="visible" bind-source="allow_system_installation_switch" bind-property="visible" bind-flags="default|sync-create" />
            <property name="xalign">1.0</property>
            <property name="label" translatable="yes">Install Apps for All _Users</property>
            <property name="wrap">True</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">allow_system_installation_switch</property>
            <style>
              <class name="dim-label" />
            </style>
            <accessibility>
              <relation target="allow_system_installation_switch" type="label-for"/>
            </accessibility>
          </object>
        </child>

        <child>
          <object class="GtkSwitch" id="allow_system_installation_switch">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <signal name="notify::active" handler="on_allow_installation_switch_active_changed_cb" object="MctUserControls" swapped="no" />
          </object>
        </child>

      </object>
      <packing>
        <property name="top-attach">4</property>
        <property name="left-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkLabel" id="app_restriction_label">
            <property name="visible">True</property>
            <property name="xalign">1.0</property>
            <property name="label" translatable="yes">Show Apps _Suitable For</property>
            <property name="wrap">True</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">restriction_button</property>
            <style>
              <class name="dim-label" />
            </style>
            <accessibility>
              <relation target="restriction_button" type="label-for"/>
              <relation target="restriction_button" type="flows-to"/>
            </accessibility>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="restriction_button">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="popover">restriction_popover</property>
            <property name="width-request">200</property>
          </object>
        </child>

      </object>
      <packing>
        <property name="top-attach">5</property>
        <property name="left-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>

  </template>

  <object class="GtkPopoverMenu" id="restriction_popover">
    <accessibility>
      <relation target="restriction_button" type="popup-for"/>
    </accessibility>
  </object>

  <menu id="age_menu" />

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="restriction_button" />
      <widget name="restriction_popover" />
    </widgets>
  </object>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="allow_web_browsers_label" />
      <widget name="allow_web_browsers_description" />
      <widget name="restrict_applications_label" />
      <widget name="restrict_applications_description" />
      <widget name="app_restriction_label" />
      <widget name="user_installation_label" />
      <widget name="system_installation_label" />
    </widgets>
  </object>

  <object class="MctRestrictApplicationsDialog" id="restrict_applications_dialog">
    <property name="visible">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="use-header-bar">1</property>
    <signal name="delete-event" handler="on_restrict_applications_dialog_delete_event_cb" />
    <signal name="response" handler="on_restrict_applications_dialog_response_cb" />
  </object>
</interface>
